<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>CF Awards</title>

			<link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet">
			<link href="cfrp-style.css" rel="stylesheet">
			<link href="d3code/pie_chart_labels.css" rel="stylesheet">
	    <link href="loader.css" rel="stylesheet">
	    <link href='https://fonts.googleapis.com/css?family=Dosis:400,500,700' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

	</head>

	<body>

		<div class="main">

			<div class="title">cfrp | academy awards</div>

			<div class="award-builder">

				<div class="dropdown" id="superlative">
				  <div class="drop-button">BEST</div>
				  <div class="dropdown-content" id="superlative-dropdown">
				  	<a class="dropdown-choice current" style="color:#D2B96B" href="#">BEST</a>
				    <a class="dropdown-choice" href="#">WORST</a>
				  </div>
				</div>

				<div class="dropdown" id="award-title">
				  <div class="drop-button">PLAY</div>
				  <div class="dropdown-content" id="title-dropdown">
				    <a class="dropdown-choice current" style="color:#D2B96B" href="#">PLAY</a>
				    <a class="dropdown-choice" href="#">AUTHOR</a>
				    <!-- <a class="dropdown-choice" href="#">ACTOR</a>
				    <a class="dropdown-choice" href="#">ACTRESS</a>
				    <a class="dropdown-choice" href="#">THEATRE</a> -->
				  </div>
				</div>

				<p style="display:inline; font-family:'Dosis', sans-serif; font-size:2.5vw">of</p>

				<div class="dropdown" id="year">
				  <div class="drop-button">1680</div>
				  <div class="dropdown-content" id="year-dropdown"></div>
				</div>

				<div class="help-button">about this award</div>

				<div class="go-button"></div>

			</div> <!-- award-builder -->


			<div class="about-award" style="display:none">

				<p class="close-button">x</p>

				<h1>What does this award mean?</h1>

				<p id="best-play" style="display:none">
					The Best/Worst Play award reflects the <i>highest grossing</i> play for this year.
				</p>
				<p id="best-author" style="display:none">
					The Best/Worst Author award reflects the <i>highest grossing</i> author for this year.
				</p>
				<p id="other-award" style="display:none">
					Oops! We haven't come up with a description for this award yet. Sit tight!
				</p>

			</div> <!-- about-award -->




			<div class="award-presenter" style='display:none'>

				<h1 id="announcer" style="font-size:3vw"></h1>

				<h1 id="winner" style="font-family:'Dosis',sans-serif;font-size:5vw;margin:0"></h1>
				<h2 id="winner-grossed" style="color:#D2B96B; font-size:2vw">Grossed: £XXX,XXX,XXX</h2>

				<div class="nominees">
					<h1 style="font-size:2.5vw">Please give a round of applause to our impressive nominees...</h1>

					<div class="nominee-chart">
						<svg id="chart"></svg>
					</div> <!-- nominee-chart -->

					<div class="nominee-list" id="nominee-list">
						<h1>TOP 10 NOMINEES</h1>
						<ol>
							<li><span>Nominee A</span></li>
							<li><span>Nominee B</span></li>
							<li><span>Nominee C</span></li>
							<li><span>Nominee D</span></li>
							<li><span>Nominee E</span></li>
							<li><span>Nominee F</span></li>
							<li><span>Nominee G</span></li>
							<li><span>Nominee H</span></li>
							<li><span>Nominee I</span></li>
							<li><span>Nominee J</span></li>
						</ol>
					</div> <!-- nominee-list -->

				</div> <!-- nominees -->

				<div class="back-button"><p><<<<p></div>

			</div> <!-- award-presenter -->



		<div class="loader" style="display:none;" id="loadingSpinner">
			<div class="spinnerBlock">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>

		</div> <!-- main -->





		<!-- JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="d3code/pie_chart_labels.js"></script>
		<script src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></script>
		<script src="cfrp-behavior.js"></script>

	</body>

</html>
